Views/ZodiacView.xaml

<UserControl x:Class="_01LabShevchenko.Views.ZodiacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18" Content="Enter your birthday date!"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button     Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Content="Submit" Command="{Binding Path=SubmitCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="10" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="{Binding Path=UserAge, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="20" TextAlignment="Center" Text="{Binding WesternZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Padding="20" TextAlignment="Center" Text="{Binding ChineseZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
